# Test

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/expertbrains/startegictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expertbrains/startegictest/activity/: AddPersonActivity.kt  DashboardActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/expertbrains/startegictest/adapter/: CountryDropDownAdapter.kt  PersonAdapter.kt  PersonDropDownAdapter.kt
app/src/main/java/com/expertbrains/startegictest/base/: BaseActivity.kt  BaseRoomObserver.kt
app/src/main/java/com/expertbrains/startegictest/database/: TestDatabase.kt
app/src/main/java/com/expertbrains/startegictest/database/testtable/: TestTable.kt  TestTableDao.kt
app/src/main/java/com/expertbrains/startegictest/extra/: Constant.kt
app/src/main/java/com/expertbrains/startegictest/model/: CountryItem.kt
app/src/main/java/com/expertbrains/startegictest/widgets/: CountryRepository.kt  CustomDialog.kt  MyApplication.kt  Utility.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_code.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_add_person.xml  activity_dashboard.xml  activity_main.xml  activity_map.xml  lay_dropdown.xml  lay_dropdown_item.xml  lay_new_sign_in.xml  lay_old_sign_in.xml  lay_person_list.xml  lay_profile_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/expertbrains/startegictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
