<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
    app:subtitleTextColor="@color/colorWhite"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    app:titleTextColor="@color/colorWhite" />